<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chúc mừng 20/11</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="present.svg">
    </head>
    <body>
        <button class="target">
            <svg
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1024 1024"
            >
                <defs>
                    <style>
                        .cls-1 {
                            fill: #6ace92;
                        }
                        .cls-2 {
                            fill: #5ebc84;
                        }
                        .cls-3 {
                            fill: #eddc8a;
                        }
                        .cls-4 {
                            opacity: 0.1;
                        }
                        .cls-5 {
                            fill: #231f20;
                        }
                    </style>
                </defs>
                <g>
                    <g class="top">
                        <rect
                            class="cls-1"
                            y="115.2"
                            width="512"
                            height="128"
                            rx="19.2"
                            ry="19.2"
                        />
                        <path
                            class="cls-3"
                            d="M307.2,12.8A70.38,70.38,0,0,0,256,34.88,70.41,70.41,0,0,0,142.08,115.2H204.8a32,32,0,1,1,32-32v32h38.4v-32a32,32,0,1,1,32,32h62.72A70.42,70.42,0,0,0,307.2,12.8Z"
                        />
                    </g>
                    <path
                        class="cls-2"
                        d="M473.6,243.2V480a19.17,19.17,0,0,1-19.2,19.2H57.6A19.17,19.17,0,0,1,38.4,480V243.2Z"
                    />
                    <rect
                        class="cls-3 ribbon"
                        x="204.8"
                        y="115.2"
                        width="102.4"
                        height="384"
                    />
                    <g class="cls-4">
                        <rect
                            class="cls-5"
                            x="38.4"
                            y="243.2"
                            width="435.2"
                            height="38.4"
                        />
                    </g>
                </g>
            </svg>
        </button>
        <script src="script.js"></script>
    </body>
</html>
